# SpringLearningDemo

./: .gitignore  pom.xml
spring-java/: AbstractBeanDefinition.uml  AliasRegistry.uml  DefaultListableBeanFactory.uml  Resource.uml  ResourceLoader.uml  pom.xml
spring-java/src/main/java/com/bing/lan/spring/: BeanA.java  BeanB.java  Hello.java  HelloBeanPostProcessor.java  HelloWorld.java  SomeBean.java  SomeBeanFactory.java  SpringStartup.java  User.java  UserFactoryBean.java
spring-java/src/main/java/com/bing/lan/spring/aop/: AopService.java  AopServiceAfterReturnAdvice.java  AopServiceImpl.java  AopServiceMethodBeforeAdvice.java
spring-java/src/main/java/com/bing/lan/spring/override/: Chinese.java  MethodOverrideTest.java  People.java
spring-java/src/main/java/com/bing/lan/spring/utils/: TestUtil.java
spring-java/src/main/resources/: applicationContext.xml  document-test.xml  local.properties  logback.xml  p.properties  p_en_US.properties  p_fr_FR.properties  p_zh_CN.properties
spring-java/src/main/resources/a/: applicationContext-a.xml
spring-java/src/main/resources/b/: applicationContext-b.xml
spring-java/src/test/java/com/bing/lan/spring/: DocumentTest.java  ResourceLoaderTest.java  SpringTest.java
spring-web/: pom.xml
spring-web/src/main/webapp/WEB-INF/: web.xml
